events {} 
http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }
  upstream jira.internal {
      ip_hash;
      server jira-node1:8080 max_fails=0 fail_timeout=1;
      server jira-node2:8080 max_fails=0 fail_timeout=1;
      server jira-node3:8080 max_fails=0 fail_timeout=1;

      keepalive 1;
  }

  upstream nodered.internal {
      server nodered:1880;
  }

 server {
   server_name jira.internal;
   proxy_read_timeout 10s;
   error_page 500 502 503 504 /custom_50x.html;
   location = /custom_50x.html {
      root /usr/share/nginx/html;
      internal;
   }

   location / {
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://jira.internal;
     proxy_http_version 1.1;
     proxy_set_header Connection "";
     client_max_body_size 10M;
   }
 }

  server {
    server_name grafana.internal;
    proxy_read_timeout 600s;

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
      root /usr/share/nginx/html;
      internal;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://grafana:3000;
      client_max_body_size 10M;
    }
  }

  server {
    server_name prometheus.internal;
    proxy_read_timeout 600s;

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
      root /usr/share/nginx/html;
      internal;
    }

    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://prometheus:9090;
      client_max_body_size 10M;
    }
  }


 server {
   server_name nodered.internal;
   proxy_read_timeout 600s;
   error_page 500 502 503 504 /custom_50x.html;
   location = /custom_50x.html {
      root /usr/share/nginx/html;
      internal;
   }
   location / {
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://nodered:1880;
     client_max_body_size 10M;
   }
 }
}
